<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id='root' start="root">

    <p>
        <a goHref="components/home.html">跳转到下一个页面</a>
    </p>
</div>
<div>1212</div>
    <!--<input id="number1" type="text">-->
    <!--<input id="number2" type="text">-->
    <!--<span id="result"></span>-->
    <!--<button id="addbtn"  class="a v c vb">-->
        <!--<span id="sss"></span>-->
        <!--sdhf</button>-->
</body>
<script src="sq/sq.js"></script>
<script src="router.js"></script>
<!--<script src="task2/js/util.js"></script>-->
</html>